const ja = {
  menu: {
    home: 'ja'
  },
  home: {
    homeTitle: '这里是ja',
    homeBanner: '日本钱包',
    homeSubscribeBtn: 'Subscribe',
    homeDocs: 'Docs',
    homeTrusted: 'Trusted by',
    homeSupporting: '',
    homeSupportingContent: '',
    homeInteroper: '',
    homeInteroperContent: '',
    homeBuilding: '',
    homeBuildingContent: '',
    homeCoMpos: '',
    homeCoMposContent: '',
    homeTranspraent: '',
    homeTranspraentContent: '',
    homeCenoTit: 'CENO&ZOIC',
    homeGame: '',
    homeGameContent: '',
    homeGovernance: '',
    homeGovernanceContent: '',
    homeVeZOIC: 'veZOIC',
    homeVeZOICTit1: '',
    homeVeZOICTit2: '',
    homeVeZOICContent: '',
    homeVeZOICBtn: 'Please Look forword to',
    homeHowTit: 'How It Works',
    homeDepositsTit: '',
    homeDepositsContent: '',
    homeEarnTit: '',
    homeEarnContent: '',
    homeReceiveTit: '',
    homeReceiveContent: '',
    homeAdvantageTit: 'Advantage',
    homeAdvantageLift1: '',
    homeAdvantageLift2: '',
    homeAdvantageLift3: '',
    homeAdvantageRight1: '',
    homeAdvantageRight2: '',
  }
}

export default ja